import random

def welcomeScreen():
    name = input("Enter Your Name:")
    print("WELCOME",name,"TO THIS ENJOYABLE HANGMAN GAME")
    print("TRY TO GUESS THE WORD IN 6 TRIES OR LESS")
    hangman()
    print()

def hangman():
    word = random.choice(["dhoom","malang","dhamal","sholly"])
    validLetters ='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTVWXYZ0123456789'
    turns=10
    guessed = ''
    while len(word) > 0:
        msg=""
        missed = 0
        for letter in word:
            if letter in guessed:
                msg = msg + letter
            else:
                msg = msg + "_" + " "
                missed += 1
        if msg == word:
            print(msg)
            print("YOU ARE CORRECT, THE WORD WAS: ",word)
            break
        print("GUESS THE WORD:", msg)
        guess = input()

        if guess in validLetters:
            guessed = guessed + guess
        else:
            print("ENTER A VALID LETTER:")
            guess = input()
        if guess not in word:
            turns = turns -1
            if turns == 9:
                print("  O")
            if turns == 8:
                print("  O")
                print("  |")
            if turns == 7:
                print("  O")
                print("  |")
                print("  \ ")
            if turns == 6:
                print("  O")
                print("  |")
                print("  / ")
            if turns == 5:
                print("  O")
                print("  |")
                print("  / \ ")
            if turns == 4:
                print("  O")
                print("  |")
                print("  _/ \_ ")
            if turns == 3:
                print("  O")
                print("  |-")
                print("  _/ \_ ")
            if turns == 2:
                print("  O")
                print("  -|-")
                print("  _/ \_ ")
            if turns == 1:
                print("YOU HAVE FAILED TO GUESS THE WORD:",word)
                break
welcomeScreen()
